<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.julyapp.progressdemo.activity.MainActivity">

    <com.julyapp.progressdemo.view.ArcProgressView
        android:id="@+id/progress_arc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:arc_bg_color="@color/default_arc_progress_arc_bg"
        app:arc_fg_color="@color/colorPrimary"
        app:arc_height="100dp"
        app:arc_image_res_id="@mipmap/ic_launcher"
        app:arc_width="100dp"
        app:background_color="@color/default_arc_progress_background"
        app:max="100"
        app:min="0"
        app:progress="0"
        app:stroke_width="2dp" />

</RelativeLayout>
